{
  "name": "trading-journal-lambdas",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Lambda source for Trading Journal + Community Chat backend",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.600.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0",
    "@google/genai": "^0.3.0",
    "uuid": "^9.0.1"
  }
}
